server = localhost
port = 1099
connectorPath = /jmxrmi

domain = org.apache.activemq
brokerName = localhost
company = iG

# Queues to monitor, separated by comma
monitor = events

statusFile = status.txt

# Minutes between notifications
minInterval = 15