server = localhost
port = 1099
connectorPath = /jmxrmi

domain = org.apache.activemq
brokerName = localhost
company = iG

# Queues to monitor, separated by comma
monitor = events

recipients = me@juanlopes.br

# Minutes between notifications
minInterval = 15
