server = localhost
port = 1099
connectorPath = /jmxrmi

domain = localhost
brokerName = localhost
company = iG

# Queues to monitor, separated by comma
monitor = events

statusFile = status.log

# Minutes between notifications
minInterval = 15